<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Document created automatically on Wed May  2 08:37:02 2012 by david@dk.local using ./build.py">
  <title> Arrays </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
  body {
	background-color: #CFF;
}
  </style>
</head>
<body>
  <h1 id="title"> Arrays </h1>
  <div id="content">
    <div class="note">An array is a sequence of ints or doubles that are consecutive in the computer&apos;s memory.
</div>
    <pre>double vector[3] = { 1.0, 2.0, 3.0 }; <a href="vars.html" class="ref">variable declaration and initialization</a> 
int daysOfTheMonth[12];      </pre>
    <div class="note">C arrays are indexed starting from zero. Be careful not to ask for non-existent array
elements since your program will probably not complain, but will not work as expected.
      <br />
    You can used an indexed array element just like an int or double. </div>
    <pre>summerDays = daysOfTheMonth[5] + daysOfTheMonth[6] + daysOfTheMonth[7]; /* Jun-Aug */  

if(leapYear) { <a href="if.html" class="ref">conditional statement</a>     
	daysOfTheMonth[1] = 29; 
}      </pre>
    <div class="note">
      <p>C arrays are internally represented by their starting address in memory and the type
        (int/double) of each element. They do not know their intrinsic size, which can lead to
        some non-intuitive behavior if you are not expecting this.
    </p>
    </div>

    <div class="note">When declaring a function that has an array input, the array size is optional. If you
specify an array size, the compiler ignores it but this can still be useful to document
what your function expects. Whether or not you include the array size in your function
declaration, your code needs some way of knowing the array&apos;s size. Often the easiest
solution is to add an explicit array size parameter.
</div>
    <pre>double dotProduct(double u[],double v[],int dim); <a href="function.html" class="ref">function declaration</a>      </pre>
    <div class="note">When passing arrays to a function, you just pass the array name without any indexing.
</div>
    <pre>double vector1[3],vector2[3]; 
dot = dotProduct(vector1,vector2,3);  </pre>
</div>
  <div id="footer">[<a href="main.html">HOME</a> | <a href="index.html">INDEX</a>]</div>
</body>

</html>
